<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/player_menu">
	
    <item android:id="@+id/player_menu_about"
    	  android:icon="@drawable/ic_menu_notifications"	
          android:title="@string/player_menu_about" />
    <item android:id="@+id/player_menu_decode_audio"
    	  android:icon="@drawable/ic_menu_block"	
          android:title="@string/player_menu_decode_audio" />
</menu>
